Language Codes:
===============

These codes correspond to the languages. So, just pass in these language
codes, to download Manga/Comic in that language (only supported by few
sites).

Language Code –> Language
-------------------------

::

   0 --> English
   1 --> Italian
   2 --> Spanish
   3 --> French
   4 --> German
   5 --> Portuguese
   6 --> Turkish
   7 --> Indonesian
   8 --> Greek
   9 --> Filipino
   10 --> Polish
   11 --> Thai
   12 --> Malay
   13  --> Hungarian
   14 --> Romanian
   15 -->  Arabic
   16 --> Hebrew
   17 --> Russian
   18 --> Vietnamese
   19 --> Dutch
   20 --> Bengali
   21 --> Persian
   22 --> Czech
   23 --> Brazilian
   24 --> Bulgarian
   25 --> Danish
   26 --> Esperanto
   27 --> Swedish
   28 --> Lithuanian
   29 --> Other

Note :
------

1.) Some websites like bato.to don’t let you view some pages if you’re
not logged in. You’ll have to create an account and pass the login
information to the script via ``-p`` and ``-u`` arguments.

2.) Since omgbeaupeep is uh… well, you just need to pass the absolute
chapter numbers in the range section for that. For eg : Check out
`Richie Rich <http://www.omgbeaupeep.com/comics/Richie_Rich/647/>`__. If
you want to download first 600 episodes, you would pass : –range
001-600. Just check the URLs for those chapters and pass accordingly.