
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Language Codes: &#8212; comic-dl 2022.04.16 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using The Search" href="using_the_search.html" />
    <link rel="prev" title="List of Arguments" href="list_of_arguments.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="language-codes">
<h1>Language Codes:<a class="headerlink" href="#language-codes" title="Permalink to this headline">¶</a></h1>
<p>These codes correspond to the languages. So, just pass in these language
codes, to download Manga/Comic in that language (only supported by few
sites).</p>
<section id="language-code-language">
<h2>Language Code –&gt; Language<a class="headerlink" href="#language-code-language" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">--&gt;</span> <span class="n">English</span>
<span class="mi">1</span> <span class="o">--&gt;</span> <span class="n">Italian</span>
<span class="mi">2</span> <span class="o">--&gt;</span> <span class="n">Spanish</span>
<span class="mi">3</span> <span class="o">--&gt;</span> <span class="n">French</span>
<span class="mi">4</span> <span class="o">--&gt;</span> <span class="n">German</span>
<span class="mi">5</span> <span class="o">--&gt;</span> <span class="n">Portuguese</span>
<span class="mi">6</span> <span class="o">--&gt;</span> <span class="n">Turkish</span>
<span class="mi">7</span> <span class="o">--&gt;</span> <span class="n">Indonesian</span>
<span class="mi">8</span> <span class="o">--&gt;</span> <span class="n">Greek</span>
<span class="mi">9</span> <span class="o">--&gt;</span> <span class="n">Filipino</span>
<span class="mi">10</span> <span class="o">--&gt;</span> <span class="n">Polish</span>
<span class="mi">11</span> <span class="o">--&gt;</span> <span class="n">Thai</span>
<span class="mi">12</span> <span class="o">--&gt;</span> <span class="n">Malay</span>
<span class="mi">13</span>  <span class="o">--&gt;</span> <span class="n">Hungarian</span>
<span class="mi">14</span> <span class="o">--&gt;</span> <span class="n">Romanian</span>
<span class="mi">15</span> <span class="o">--&gt;</span>  <span class="n">Arabic</span>
<span class="mi">16</span> <span class="o">--&gt;</span> <span class="n">Hebrew</span>
<span class="mi">17</span> <span class="o">--&gt;</span> <span class="n">Russian</span>
<span class="mi">18</span> <span class="o">--&gt;</span> <span class="n">Vietnamese</span>
<span class="mi">19</span> <span class="o">--&gt;</span> <span class="n">Dutch</span>
<span class="mi">20</span> <span class="o">--&gt;</span> <span class="n">Bengali</span>
<span class="mi">21</span> <span class="o">--&gt;</span> <span class="n">Persian</span>
<span class="mi">22</span> <span class="o">--&gt;</span> <span class="n">Czech</span>
<span class="mi">23</span> <span class="o">--&gt;</span> <span class="n">Brazilian</span>
<span class="mi">24</span> <span class="o">--&gt;</span> <span class="n">Bulgarian</span>
<span class="mi">25</span> <span class="o">--&gt;</span> <span class="n">Danish</span>
<span class="mi">26</span> <span class="o">--&gt;</span> <span class="n">Esperanto</span>
<span class="mi">27</span> <span class="o">--&gt;</span> <span class="n">Swedish</span>
<span class="mi">28</span> <span class="o">--&gt;</span> <span class="n">Lithuanian</span>
<span class="mi">29</span> <span class="o">--&gt;</span> <span class="n">Other</span>
</pre></div>
</div>
</section>
<section id="note">
<h2>Note :<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>1.) Some websites like bato.to don’t let you view some pages if you’re
not logged in. You’ll have to create an account and pass the login
information to the script via <code class="docutils literal notranslate"><span class="pre">-p</span></code> and <code class="docutils literal notranslate"><span class="pre">-u</span></code> arguments.</p>
<p>2.) Since omgbeaupeep is uh… well, you just need to pass the absolute
chapter numbers in the range section for that. For eg : Check out
<a class="reference external" href="http://www.omgbeaupeep.com/comics/Richie_Rich/647/">Richie Rich</a>. If
you want to download first 600 episodes, you would pass : –range
001-600. Just check the URLs for those chapters and pass accordingly.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">comic-dl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="supported_sites.html">List of Supported Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies_installation.html">Dependencies Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_support.html">Python Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows_binary.html">Windows Binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_arguments.html">List of Arguments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Codes:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#language-code-language">Language Code –&gt; Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#note">Note :</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_search.html">Using The Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_download.html">Auto Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening_an_issue.html">Opening An Issue/Requesting A Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="donations.html">Donations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="list_of_arguments.html" title="previous chapter">List of Arguments</a></li>
      <li>Next: <a href="using_the_search.html" title="next chapter">Using The Search</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Xonshiz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/language_codes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>