
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Opening An Issue/Requesting A Site &#8212; comic-dl 2022.04.09 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="opening-an-issue-requesting-a-site">
<h1>Opening An Issue/Requesting A Site<a class="headerlink" href="#opening-an-issue-requesting-a-site" title="Permalink to this headline">¶</a></h1>
<p>If your’re planning to open an issue for the script or ask for a new
feature or anything that requires opening an Issue, then please do keep
these things in mind.</p>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<p>If you’re going to report an issue, then please run the script again
with the “-v or –verbose” argument. It should generate a file in the
same directory, with the name “Error Log.log”. Copy that log file’s data
and post it on a <a class="reference external" href="https://gist.github.com/">Gist</a> and share that
gist’s link while reporting the issue here. Make sure you <strong>EDIT OUT
YOUR USERNAME AND PASSWORD</strong>, if supplied within the command.</p>
<p>If you don’t include the verbose log, there are chances it’ll take time
to fix the issue(s) you’re having. Please follow this syntax :</p>
<p><strong>Command You Gave</strong> : What was the command that you used to invoke the
script?</p>
<p><strong>Expected Behaviour</strong> : After giving the above command, what did you
expect shoud’ve happened?</p>
<p><strong>Actual Behaviour</strong> : What actually happened?</p>
<p><strong>Link To Gist</strong> : As mentioned earlier, post the error log in a gist
and share that link here.</p>
<p>P.S : Just attaching a screenshot will NOT tell or anyone else what
happened behind the scenes. So, Error Log is mandatory.</p>
</section>
<section id="suggesting-a-feature">
<h2>Suggesting A Feature<a class="headerlink" href="#suggesting-a-feature" title="Permalink to this headline">¶</a></h2>
<p>If you’re here to make suggestions, please follow the basic syntax to
post a request :</p>
<p><strong>Subject</strong> : Something that briefly tells us about the feature.</p>
<p><strong>Long Explanation</strong> : Describe in details what you want and how you
want.</p>
<p>This should be enough, but it’ll be great if you can add more ;)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">comic-dl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies_installation.html">Dependencies Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_support.html">Python Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows_binary.html">Windows Binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_arguments.html">List of Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_codes.html">Language Codes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_codes.html#language-code-language">Language Code –&gt; Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_search.html">Using The Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_download.html">Auto Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Opening An Issue/Requesting A Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suggesting-a-feature">Suggesting A Feature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="donations.html">Donations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="features.html" title="previous chapter">Features</a></li>
      <li>Next: <a href="notes.html" title="next chapter">Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Xonshiz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/opening_an_issue.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>